SOUNDBOARD_DISCORD_GUILD_ID="anruioeajdxk"
SOUNDBOARD_DISCORD_APPLICATION_ID="jkljaskl"
SOUNDBOARD_DISCORD_PUBLIC_KEY="asdjkfld"
SOUNDBOARD_DISCORD_TOKEN="asjkflads"
SOUNDBOARD_LOG_LEVEL="INFO"

CLOUDFLARE_TUNNEL_TOKEN="jfdklsafjklds"
